# Kroles

./: CHANGELOG.md  build.gradle  github_release.gradle  publish.gradle  publish.kpsb  settings.gradle
.templates/mpp_android_module/: ModuleGenerator.json
gradle/: libs.versions.toml
repos/: build.gradle
repos/ktor/: build.gradle
repos/ktor/client/: build.gradle
repos/ktor/client/src/commonMain/kotlin/: KtorRolesRepo.kt  PackageInfo.kt  ReadKtorRolesRepo.kt  WriteKtorRolesRepo.kt
repos/ktor/server/: build.gradle
repos/ktor/server/src/commonMain/kotlin/: PackageInfo.kt
repos/ktor/server/src/jvmMain/kotlin/: ApplicationCallAutoAnswers.kt  KtorRolesRepoRoutesConfigurator.kt  ReadKtorRolesRepoRoutesConfigurator.kt  SubjectOrError.kt  WriteKtorRolesRepoRoutesConfigurator.kt
repos/ktor/src/androidMain/kotlin/: PackageInfo.kt
repos/ktor/src/commonMain/kotlin/: RolesKtorConstants.kt
repos/src/commonMain/kotlin/: BaseRoleSubject.kt  CacheRolesRepo.kt  Checkers.kt  Extensions.kt  InMemoryRolesRepo.kt  PackageInfo.kt  ProtectedRolesRepo.kt  RolesGraphNode.kt  RolesRepo.kt
repos/src/commonMain/kotlin/kv/protected_roles/: KeyValueProtectedRolesRepo.kt  ReadKeyValueProtectedRolesRepo.kt  WriteKeyValueProtectedRolesRepo.kt
repos/src/commonMain/kotlin/kv/roles/: KeyValueRolesRepo.kt  ReadKeyValueRolesRepo.kt  WriteKeyValueRolesRepo.kt
roles/src/commonMain/kotlin/: BaseRole.kt  PackageInfo.kt
roles/src/commonMain/kotlin/rwm/: Checkers.kt  RWMRole.kt  RWMRoleFactories.kt  RightsChecker.kt
