plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppJavaProjectPresetPath"


kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":kroles.repos.ktor")
                api libs.microutils.repos.ktor.server
            }
        }
    }
}

